.profile {
    box-sizing: border-box;
    margin: 0;
    display: grid;
    grid-template-columns: 120px auto 150px;
    grid-template-rows: auto;
    grid-template-areas: 
        "avatar name add-location"
        "avatar description add-location";
    align-items: center;
    column-gap: 30px;
    padding: 50px 200px 40px;
}
.profile__avatar {
    grid-area: avatar;
    border-radius: 50%;
    width: 120px;
}
.profile__name {
    grid-area: name;
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
    column-gap: 1rem;
    justify-content: space-between;
    min-width: 0;
}
.profile__name-title {
    font-weight: 500;
    font-size: 42px;
    line-height: 1.1;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 0;
}
.profile__edit-button {
    height: 24px;
    width: 24px;
    padding: 7px;
    border: 1px solid #ffffff;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    background-image: url("../images/edit-pencil.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px 10px;
    transition: opacity 0.5s ease;
    flex-shrink: 0;
}
.profile__edit-button:hover {
    opacity: 0.6;
}
.profile__description {
    grid-area: description;
    margin: 0;
}
.profile__add-button {
    grid-area: add-location;
    margin: 0 0 0 10px;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
    height: 50px;
    width: 150px;
    min-width: 32px;
    border: 2px solid #ffffff;
    border-radius: 2px;
    background-image: url("../images/add-plus.svg");
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.5s ease;
    flex-shrink: 0;
}
.profile__add-button:hover {
    opacity: 0.6;
}
@media (min-width: 751px) and (max-width: 1120px) {
    .profile {
        padding: 45px 95px 40px;
    }
    .profile__name-title {
        font-size: 32px;
    }
    .profile__add-button {
        width: 80px;
    }
}
@media (min-width: 320px) and (max-width: 750px) {
    .profile {
        padding: 38px 19px 36px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            "avatar"
            "name"
            "description"
            "add-location";
        justify-items: center;
        row-gap: 14px;
    }
    .profile__name {
        max-width: 75vw;
        margin: 0;
    }
    .profile__name-title {
        font-size: 22px;
    }
    .profile__avatar {
        margin: 0 0 16px 0;
    }
    .profile__description {
        text-align: center;
    }
    .profile__edit-button {
        height: 18px;
        width: 18px;
        background-size: 7.5px 7.5px;
    }
    .profile__add-button {
        width: 282px;
        background-size: 16px 16px;
        margin: 22px 0 0;
    }
}